# Sanjuan_Post2_U9_ProWeb

./: README.md  pom.xml
src/main/java/com/academico/sistema/: SeguridadApplication.java
src/main/java/com/academico/sistema/config/: SecurityConfig.java
src/main/java/com/academico/sistema/controller/: AuthController.java  ErrorController.java
src/main/java/com/academico/sistema/entity/: Curso.java  Estudiante.java
src/main/java/com/academico/sistema/model/: Usuario.java
src/main/java/com/academico/sistema/repository/: CursoRepository.java  EstudianteRepository.java  UsuarioRepository.java
src/main/java/com/academico/sistema/service/: CursoService.java  EstudianteService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/academico/sistema/templates/error/: 403.html
src/main/resources/templates/auth/: registro.html
src/test/java/com/universidad/seguridad/: GenerarHashTest.java
